[db_production]
name = nfca_db
host = 192.168.0.37
port = 27017
# orm or api
access = orm

[db_develop]
name = nfca_db
host = dgx.server.ustb-ai3d.cn
port = 27017
# orm or api
access = orm

[opc]
opc_address = opc.tcp://172.17.15.10:4862

[opc_develop]
opc_address = opc.tcp://dgx.server.ustb-ai3d.cn:4840

[simulation]
state = 0
simulation_cycle_time = 20
opc_control_port = 5600
opc_host = 172.17.15.10
server = OPCServer.WinCC.1
read_cycle_time = 10
mode = 1

[Heartbeat]
control_period = 10
heart_point_id = 100

[Planner_Thickener1]
name = 'Thickener-1 Action Planner'
planner_id = 1
th_id = 1
data_point = [7, 90, 80]
set_value_point_intelligent = 7
mode_point = [136, 138]
index_point = [140, 142, 144, 146]
fill_id = 60
out_f_point = 90

[Planner_Thickener2]
name = 'Thickener-2 Action Planner'
planner_id = 2
time_range = 2
th_id = 2
data_point = [8, 91, 81]
set_value_point_intelligent = 8
mode_point = [137, 139]
index_point = [141, 143, 145, 147]
fill_id = 61
out_f_point = 91

[Trainer_Thickener1]
name = 'Thickener-1 Model Trainer'
trainer_id = 1
th_id = 1
data_point = [7, 90, 80]
set_value_point_intelligent = 7
mode_point = [136, 138]
index_point = [140, 142, 144, 146]
fill_id = 60
out_f_point = 90

[Trainer_Thickener2]
name = 'Thickener-2 Model Trainer'
trainer_id = 2
th_id = 2
data_point = [8, 91, 81]
set_value_point_intelligent = 8
mode_point = [137, 139]
index_point = [141, 143, 145, 147]
fill_id = 61
out_f_point = 91